<!DOCTYPE html>
<html>
  <header>
    <title>Slideshow - Protest song</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../../slideshow.css">
    <link rel="stylesheet" href="../../writing_formats.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style>
      body {
        background-color: rgb(79, 57, 91);
      }

      .slideshow-1 {
        background: url("http://orig02.deviantart.net/f792/f/2016/196/d/9/material_design_wallpaper_purple_033_by_charlie_henson-daa22t7.png");
      }

      .slideshow-2 {
        background: url("https://lh3.googleusercontent.com/KYYXtNrzy6eSC2v2eryPSbX-Kyg1tNM-sE2xIXK4xMkIcVerWzslOFJ-u5LTc9g4SFGV62o7_QJnRByE0YD3E40WfRSClLFehyK4");
      }

      .slideshow-3 {
        background: url("https://lh3.googleusercontent.com/I2ywMOQePzxCWsW4qhg_cCWb2NekeLjjGqZdxkZV69oiMmr4bmAgV4hnLrybDJnmwzO9UbFxGri2H5MN3P3hA0FabTVQxts7oj6u");
      }

      .slideshow-4 {
        background: url("https://lh3.googleusercontent.com/P9C922xKkdTe9If99d9ei_kAIVz4KciKG2jlPoLzUvnEgj4HEium16A5Mq9zayOPbBUiwaXgChtOgEYQy0dWx7TxYFqhqMVHozrc");
        background-repeat: round;
      }

      .slideshow-5 {
        background: url("https://lh3.googleusercontent.com/b_m9PcnlWy4MM3w_T4KDEw3WJOwTeYIcQ-nQ_g-ZaEe8pvUueA-LGlVGk7Oj0jBfUH7o0UNx9mE3JcrhGCb9tpey8Hn7NbVBRbrb");
        background-repeat: round;
      }

      .slideshow-6 {
        background: url("http://www.img.lirent.net/2014/10/Android-Lollipop-Material-Design-Wallpaper-IdeaLTriangles.png") no-repeat center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .w3-left, .w3-right, .w3-badge {cursor:pointer}
      .w3-badge {height:13px;width:13px;padding:0}
    </style>
  </header>
  <body>
    <div class="w3-content">
      <h1 class="title" style="color: white;">Protest song</h1>
    </div>
    <!-- div class="w3-content w3-display-container" -->
      <div class="slideshow slideshow-element w3-animate-right slideshow-1">
        <h2 class="title slideshow-title"><span class="art-title">Imagine</span> - John Lennon</h2>
        <br />
        <br />
        <br />
        <br />
        <br />
        <p class="slideshow-text">Released: 11 October 1971</p>
      </div>
      <div class="slideshow slideshow-element w3-animate-right slideshow-2">
        <h2 class="title slideshow-title">John Lennon</h2>
        <br />
        <br />
        <br />
        <br />
        <br />
        <div style="float: left;">
          <p class="slideshow-text">Born: 9 October 1940</p>
          <p class="slideshow-text">Died: 8 December 1980</p>
          <p class="slideshow-text">Singer, songwriter, peace activist.</p>
          <p class="slideshow-text">1970: Began solo</p>
          <ul class="slideshow-text" style="list-style: none;">
            <li> -> <span class="art-title">Give Peace a Chance</span></li>
            <li> -> <span class="art-title">Instant Karma!</span></li>
          </ul>
          <p class="slideshow-text">1969: Yoko Ono</p>
          <p class="slideshow-text">1975: Quit music</p>
          <p class="slideshow-text">1980: Come back</p>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/JohnLennonpeace.jpg" style="width: 332px; height: 354px; float: right; margin-right: 20%;" />
      </div>
      <div class="slideshow slideshow-element w3-animate-right slideshow-3">
        <h2 class="title slideshow-title">Context</h2>
        <br />
        <br />
        <br />
        <br />
        <ul>
          <li class="slideshow-text">Vietnam war (1 November 1953 - 30 April 1975)
        </ul>
      </div>
      <div class="slideshow slideshow-element w3-animate-right slideshow-4">
        <h2 class="title slideshow-title" style="color: white;"><i class="fas fa-video"></i>  Extract</h2>
        <div class="slideshow-video">
          <video width="720" height="480" controls>
            <source src="John_Lennon-Imagine_extract.mp4" type="video/mp4" />
          </video>
          </div>
      </div>
      <div class="slideshow slideshow-element w3-animate-right slideshow-5">
        <h2 class="title slideshow-title">Song</h2>
        <br />
        <br />
        <br />
        <br />
        <ul class="slideshow-text" style="text-align: center; list-style: none;">
          <li>• Topic -> Peace</li>
          <li>• Target -> Countries and religions</li>
          <li>• Denounce -> Killing, violence</li>
          <li>• Message -> <i class="far fa-handshake"></i> <i class="fas fa-users"></i></li>
        </ul>
      </div>
      <div class="slideshow slideshow-element w3-animate-right slideshow-6">
        <h2 class="title slideshow-title"><img src="https://abs.twimg.com/emoji/v2/16x16/1f914.png" /> Personal opinion</h2>
        <br />
        <br />
        <br />
        <br />
        <ul class="slideshow-text" style="text-align: center; list-style: none;">
          <li>• Calm and peaceful</li>
          <li>• Relaxing (─‿‿─)</li>
          <li>• An important message: peace and no violence.</li>
        </ul>
      </div>
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
        <span class="w3-badge slideshow-dots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-badge slideshow-dots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-badge slideshow-dots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        <span class="w3-badge slideshow-dots w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
        <span class="w3-badge slideshow-dots w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
        <span class="w3-badge slideshow-dots w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
      </div>
    <!--/div-->

    <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("slideshow");
  var dots = document.getElementsByClassName("slideshow-dots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
    </script>
  </body>
</html>
